<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="AutorisationApp" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="RaJ-4D-cWB" id="BuH-95-xu0"/>
                <outlet property="textfield" destination="HZn-9h-hKN" id="edH-PG-qrc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-4D-cWB" customClass="AView" customModule="AutorisationApp" customModuleProvider="target">
                    <rect key="frame" x="2" y="2" width="410" height="94"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-9h-hKN" customClass="ATextField" customModule="AutorisationApp" customModuleProvider="target">
                            <rect key="frame" x="10" y="22" width="390" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rww-T0-NyU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HZn-9h-hKN" firstAttribute="leading" secondItem="RaJ-4D-cWB" secondAttribute="leading" constant="10" id="0qU-IU-5tH"/>
                        <constraint firstAttribute="trailing" secondItem="HZn-9h-hKN" secondAttribute="trailing" constant="10" id="aYQ-ut-ffn"/>
                        <constraint firstItem="HZn-9h-hKN" firstAttribute="centerY" secondItem="RaJ-4D-cWB" secondAttribute="centerY" id="vPr-zX-GId"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="RaJ-4D-cWB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="CAX-C1-5Yg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RaJ-4D-cWB" secondAttribute="trailing" constant="2" id="DFi-0j-9aN"/>
                <constraint firstAttribute="bottom" secondItem="RaJ-4D-cWB" secondAttribute="bottom" constant="2" id="VWw-i5-ita"/>
                <constraint firstItem="RaJ-4D-cWB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="kka-hZ-wcx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="165.21739130434784" y="-115.17857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
