<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="AutorisationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-2z-k3l">
                                <rect key="frame" x="16" y="64" width="382" height="633"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-Np-cIB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-Wm-HCk">
                                        <rect key="frame" x="0.0" y="39" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tig-ce-RJi" customClass="TextFieldView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69.5" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" constant="50" id="aO0-Rs-FJ3"/>
                                        </constraints>
                                    </view>
                                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-7F-boY" customClass="TextFieldView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.5" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" constant="50" id="VUK-2C-f53"/>
                                        </constraints>
                                    </view>
                                    <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-qv-8jX" customClass="TextFieldView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189.5" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" constant="50" id="kQJ-Qd-Rct"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="moq-QR-gGU" customClass="ATextView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249.5" width="382" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" constant="50" id="qzR-wJ-3l7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-k9-Fm1" customClass="AButton" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="D3r-Jw-3OF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singUpActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vv-Aj-hUh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-xP-HkL" customClass="ATextView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="375" width="382" height="49.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" constant="50" id="lh4-aQ-1DV"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-7o-JtA" customClass="AButton" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434.5" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="U3b-dS-BG5"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple" title="Apple" imagePadding="12">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singUpAppleActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMF-Yq-srh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-vL-uQ2" customClass="AButton" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500.5" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="aZQ-Wt-7dd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google" title="Button" imagePadding="9"/>
                                        <connections>
                                            <action selector="singUpGoogleActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ons-cr-5di"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-e7-q5T" customClass="ATextView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="566.5" width="382" height="66.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="50" constant="50" id="0wj-fi-vfG"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eni</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YJl-e7-q5T" secondAttribute="trailing" id="9eW-wL-ZTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="YJl-e7-q5T" secondAttribute="bottom" id="Dg3-IV-1hp"/>
                                    <constraint firstAttribute="trailing" secondItem="oWo-xP-HkL" secondAttribute="trailing" id="rTI-wL-xzL"/>
                                    <constraint firstItem="YJl-e7-q5T" firstAttribute="leading" secondItem="wSu-2z-k3l" secondAttribute="leading" id="th9-w0-3zR"/>
                                    <constraint firstItem="oWo-xP-HkL" firstAttribute="leading" secondItem="wSu-2z-k3l" secondAttribute="leading" id="ttG-zj-mfT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSu-2z-k3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FEw-pD-hbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSu-2z-k3l" secondAttribute="trailing" constant="16" id="RzI-oY-pVb"/>
                            <constraint firstItem="wSu-2z-k3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gYx-QI-Voz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comfirmPasswordTextField" destination="pCf-qv-8jX" id="yBP-tb-YFb"/>
                        <outlet property="emailTextField" destination="tig-ce-RJi" id="y9x-Bw-QgN"/>
                        <outlet property="loginTextView" destination="YJl-e7-q5T" id="Px3-7u-nQR"/>
                        <outlet property="passwordTextField" destination="TIW-7F-boY" id="Ho8-XX-Anq"/>
                        <outlet property="privatePolicyTextView" destination="oWo-xP-HkL" id="MK1-VF-A2C"/>
                        <outlet property="signInSocialMediaLabel" destination="moq-QR-gGU" id="EYV-c9-9NL"/>
                        <outlet property="singInApple" destination="Lnu-7o-JtA" id="7Ji-F8-jXQ"/>
                        <outlet property="singInGoogle" destination="ICC-vL-uQ2" id="gl9-HE-ZV5"/>
                        <outlet property="singUp" destination="3cq-k9-Fm1" id="5yN-2L-nsS"/>
                        <outlet property="topLabel" destination="sFh-Np-cIB" id="UhW-yX-8zs"/>
                        <outlet property="topLabelFooter" destination="jSO-Wm-HCk" id="yyU-tm-GcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-2"/>
        </scene>
        <!--Forgot Passwod View Controller-->
        <scene sceneID="EVU-Az-Zk2">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4JY-Lo-vnc" customClass="ForgotPasswodViewController" customModule="AutorisationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEh-01-45l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-oY-PLh">
                                <rect key="frame" x="16" y="54" width="382" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-CX-Qd9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-N5-JYV">
                                        <rect key="frame" x="0.0" y="34.5" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-E2-d5k" customClass="TextFieldView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="382" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XYD-zB-zYM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUd-W4-RHB" customClass="CodeTextFieldView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="382" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kMi-4n-jLk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-9t-LWY" customClass="TextFieldView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="382" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Rze-UK-N18"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-2s-pSu" customClass="TextFieldView" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="382" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="g9Y-Jd-KrH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g92-IL-OZI" customClass="AButton" customModule="AutorisationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="382" height="56"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uOa-MH-LKc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="saveActions:" destination="4JY-Lo-vnc" eventType="touchUpInside" id="idk-Kw-G6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IY6-dy-mLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUf-oY-PLh" firstAttribute="top" secondItem="IY6-dy-mLD" secondAttribute="top" constant="10" id="RYT-02-G9L"/>
                            <constraint firstItem="uUf-oY-PLh" firstAttribute="leading" secondItem="IY6-dy-mLD" secondAttribute="leading" constant="16" id="mWa-Jk-nvh"/>
                            <constraint firstItem="IY6-dy-mLD" firstAttribute="trailing" secondItem="uUf-oY-PLh" secondAttribute="trailing" constant="16" id="xu1-FB-Ww0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="UUd-W4-RHB" id="dLq-Gm-XHE"/>
                        <outlet property="comfirmPassTextFIeld" destination="s6N-2s-pSu" id="giE-Pt-lJP"/>
                        <outlet property="emailTextField" destination="wQa-E2-d5k" id="O4Y-yj-kLF"/>
                        <outlet property="headerLabel" destination="VgC-N5-JYV" id="B3N-5y-3YB"/>
                        <outlet property="passwordTextField" destination="IcY-9t-LWY" id="y9Z-Hq-Jbm"/>
                        <outlet property="saveButton" destination="g92-IL-OZI" id="sv7-fJ-vyU"/>
                        <outlet property="topLabel" destination="gPO-CX-Qd9" id="Aaz-6a-EJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gg-Ov-nRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="667.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="25" height="25"/>
        <image name="google" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
