<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeTextFieldView" customModule="AutorisationApp" customModuleProvider="target">
            <connections>
                <outlet property="five" destination="buk-cO-AAt" id="VnR-ia-WgI"/>
                <outlet property="four" destination="KHw-Hg-2yg" id="1MS-Nn-7fA"/>
                <outlet property="one" destination="0qq-Ig-H3P" id="Y3L-0F-Y1y"/>
                <outlet property="six" destination="2qE-hZ-YSk" id="Lwm-9S-eFk"/>
                <outlet property="three" destination="pr3-jn-ga1" id="Nli-T2-Kxd"/>
                <outlet property="two" destination="44u-rq-31i" id="PNt-ET-pzp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-Pi-RSe">
                    <rect key="frame" x="0.0" y="0.0" width="434" height="145"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-Ig-H3P" customClass="ATextField" customModule="AutorisationApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="145"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44u-rq-31i" customClass="ATextField" customModule="AutorisationApp" customModuleProvider="target">
                            <rect key="frame" x="73.5" y="0.0" width="66" height="145"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-jn-ga1" customClass="ATextField" customModule="AutorisationApp" customModuleProvider="target">
                            <rect key="frame" x="147.5" y="0.0" width="65.5" height="145"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-Hg-2yg" customClass="ATextField" customModule="AutorisationApp" customModuleProvider="target">
                            <rect key="frame" x="221" y="0.0" width="65.5" height="145"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buk-cO-AAt" customClass="ATextField" customModule="AutorisationApp" customModuleProvider="target">
                            <rect key="frame" x="294.5" y="0.0" width="66" height="145"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-hZ-YSk" customClass="ATextField" customModule="AutorisationApp" customModuleProvider="target">
                            <rect key="frame" x="368.5" y="0.0" width="65.5" height="145"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kw7-Pi-RSe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="801-rY-NjQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kw7-Pi-RSe" secondAttribute="trailing" id="LHe-0K-xwr"/>
                <constraint firstAttribute="bottom" secondItem="kw7-Pi-RSe" secondAttribute="bottom" id="vLQ-K9-vQD"/>
                <constraint firstItem="kw7-Pi-RSe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vU6-s8-NpK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-304" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
